# Medical Examiner Case Archives

Cook County (Chicago) medical examiner records, taken from [here](https://datacatalog.cookcountyil.gov/Public-Safety/Medical-Examiner-Case-Archive/cjeq-bs86) after discovery via [Data is Plural](https://tinyletter.com/data-is-plural).

## Do your importing/setup

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("case-archive-encoded.csv", na_values='Missing data')
df.head()

,Case Number,Date of Incident,Date of Death,Age,Gender,Race,Latino,Manner of Death,Primary Cause,Primary Cause Line B,Primary Cause Line C,Secondary Cause,Gun Related,Opioid Related,Incident Address,Incident City,longitude,latitude,OBJECTID,location
0,ME2017-04255,09/10/2017 08:28:00 PM,09/10/2017 08:51:00 PM,51.0,1,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20468,NaN
1,ME2018-02149,05/05/2018 06:30:00 AM,05/05/2018 06:41:00 AM,65.0,1,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2110 W. 21ST PL #1,CHICAGO,-87.678845,41.853279,77827,"(41.8532787, -87.6788449)"
2,ME2018-02154,04/26/2018 08:29:00 AM,05/05/2018 04:45:00 AM,95.0,1,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20704 S Woodlawn Ct,FRANKFORT,NaN,NaN,77839,NaN
3,ME2018-02156,05/05/2018 12:00:00 PM,05/05/2018 12:25:00 PM,64.0,0,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4008 W. BERTEAU AVENUE, APT #1",CHICAGO,-87.728177,41.957468,77823,"(41.9574677, -87.7281769)"
4,ME2018-02158,05/05/2018 09:30:00 AM,05/05/2018 09:50:00 AM,61.0,1,2,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3947 W. LEXINGTON STREET,CHICAGO,-87.724739,41.871451,77822,"(41.8714515, -87.7247386)"

## Read in the data, check its row count and column types

In [3]:
df.head()

,Case Number,Date of Incident,Date of Death,Age,Gender,Race,Latino,Manner of Death,Primary Cause,Primary Cause Line B,Primary Cause Line C,Secondary Cause,Gun Related,Opioid Related,Incident Address,Incident City,longitude,latitude,OBJECTID,location
0,ME2017-04255,09/10/2017 08:28:00 PM,09/10/2017 08:51:00 PM,51.0,1,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20468,NaN
1,ME2018-02149,05/05/2018 06:30:00 AM,05/05/2018 06:41:00 AM,65.0,1,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2110 W. 21ST PL #1,CHICAGO,-87.678845,41.853279,77827,"(41.8532787, -87.6788449)"
2,ME2018-02154,04/26/2018 08:29:00 AM,05/05/2018 04:45:00 AM,95.0,1,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20704 S Woodlawn Ct,FRANKFORT,NaN,NaN,77839,NaN
3,ME2018-02156,05/05/2018 12:00:00 PM,05/05/2018 12:25:00 PM,64.0,0,5,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4008 W. BERTEAU AVENUE, APT #1",CHICAGO,-87.728177,41.957468,77823,"(41.9574677, -87.7281769)"
4,ME2018-02158,05/05/2018 09:30:00 AM,05/05/2018 09:50:00 AM,61.0,1,2,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3947 W. LEXINGTON STREET,CHICAGO,-87.724739,41.871451,77822,"(41.8714515, -87.7247386)"

In [4]:
df.dtypes

Case Number              object
Date of Incident         object
Date of Death            object
Age                     float64
Gender                    int64
Race                      int64
Latino                     bool
Manner of Death          object
Primary Cause            object
Primary Cause Line B     object
Primary Cause Line C     object
Secondary Cause          object
Gun Related              object
Opioid Related           object
Incident Address         object
Incident City            object
longitude               float64
latitude                float64
OBJECTID                  int64
location                 object
dtype: object

In [5]:
df.shape

(22634, 20)

## Cleaning up your data

First you'll want to convert the `Race` and `Gender` columns from codes into actual text to make analysis easier.

### Gender codes

* `-1` - `Data missing`
* `0` - `Female`
* `1` - `Male`
* `2` - `Unknown`

### Race codes

* `-1` - `Data missing`
* `0` - `American Indian`
* `1` - `Asian`
* `2` - `Black`
* `3` - `Other`
* `4` - `Unknown`
* `5` - `White`

In [6]:
df.Race

0        5
1        5
2        5
3        5
4        2
5        2
6        5
7        2
8        5
9        2
10       2
11       5
12       5
13       2
14       5
15       5
16       2
17       5
18       2
19       2
20       5
21       5
22       2
23       2
24       5
25       2
26       5
27       5
28       5
29       5
        ..
22604    5
22605   -1
22606    2
22607    2
22608    2
22609    2
22610    2
22611    5
22612    2
22613    5
22614    2
22615    5
22616    5
22617    5
22618    2
22619    5
22620    2
22621    5
22622    2
22623    5
22624    2
22625    5
22626    2
22627    2
22628    2
22629    5
22630    5
22631    0
22632    5
22633    2
Name: Race, Length: 22634, dtype: int64

In [7]:
df ['Race'] = df['Race'].astype('str').replace("-1", "Data Missing").replace("0", "American Indian").replace("1", "Asian").replace("2", "Black").replace("3", "Other").replace("4", "Unknown").replace("5", "White")

In [8]:
df.Race

0                  White
1                  White
2                  White
3                  White
4                  Black
5                  Black
6                  White
7                  Black
8                  White
9                  Black
10                 Black
11                 White
12                 White
13                 Black
14                 White
15                 White
16                 Black
17                 White
18                 Black
19                 Black
20                 White
21                 White
22                 Black
23                 Black
24                 White
25                 Black
26                 White
27                 White
28                 White
29                 White
              ...
22604              White
22605       Data Missing
22606              Black
22607              Black
22608              Black
22609              Black
22610              Black
22611              White
22612              Black
22613              White
22614              Black
22615              White
22616              White
22617              White
22618              Black
22619              White
22620              Black
22621              White
22622              Black
22623              White
22624              Black
22625              White
22626              Black
22627              Black
22628              Black
22629              White
22630              White
22631    American Indian
22632              White
22633              Black
Name: Race, Length: 22634, dtype: object

In [9]:
df.Gender

0        1
1        1
2        1
3        0
4        1
5        1
6        1
7        1
8        1
9        1
10       1
11       1
12       1
13       1
14       1
15       1
16       1
17       1
18       1
19       1
20       1
21       0
22       1
23       0
24       1
25       1
26       1
27       1
28       1
29       1
        ..
22604    1
22605   -1
22606    0
22607    1
22608    1
22609    1
22610    1
22611    0
22612    1
22613    1
22614    0
22615    1
22616    1
22617    1
22618    1
22619    1
22620    1
22621    0
22622    0
22623    1
22624    1
22625    1
22626    0
22627    0
22628    1
22629    1
22630    1
22631    1
22632    1
22633    1
Name: Gender, Length: 22634, dtype: int64

In [10]:
df ['Gender'] = df['Gender'].astype('str').replace("-1", "Data Missing").replace("0", "Female").replace("1", "Male").replace("2", "Unknown")

In [11]:
df.Gender

0                Male
1                Male
2                Male
3              Female
4                Male
5                Male
6                Male
7                Male
8                Male
9                Male
10               Male
11               Male
12               Male
13               Male
14               Male
15               Male
16               Male
17               Male
18               Male
19               Male
20               Male
21             Female
22               Male
23             Female
24               Male
25               Male
26               Male
27               Male
28               Male
29               Male
             ...
22604            Male
22605    Data Missing
22606          Female
22607            Male
22608            Male
22609            Male
22610            Male
22611          Female
22612            Male
22613            Male
22614          Female
22615            Male
22616            Male
22617            Male
22618            Male
22619            Male
22620            Male
22621          Female
22622          Female
22623            Male
22624            Male
22625            Male
22626          Female
22627          Female
22628            Male
22629            Male
22630            Male
22631            Male
22632            Male
22633            Male
Name: Gender, Length: 22634, dtype: object

## What percent of the dataset is men, and what percent is women?

It should display as **Male** and **Female**, not as numbers.

In [12]:
df.Gender.describe()

count     22634
unique        4
top        Male
freq      16158
Name: Gender, dtype: object

In [13]:
df[df['Gender'] == 'Male'].describe()

                Age     longitude      latitude      OBJECTID
count  16111.000000  14472.000000  14472.000000  16158.000000
mean      49.229905    -87.719306     41.842891  67213.335252
std       19.845628      0.112513      0.132562   6619.436256
min        0.000000    -88.262507     41.469898   1239.000000
25%       33.000000    -87.764464     41.754884  61634.250000
50%       51.000000    -87.699261     41.861509  67306.500000
75%       63.000000    -87.645258     41.932774  72850.750000
max      101.000000    -87.525510     42.154071  78962.000000

In [14]:
df[df['Gender'] == 'Female'].describe()

               Age    longitude     latitude      OBJECTID
count  6351.000000  5568.000000  5568.000000   6363.000000
mean     56.515667   -87.729400    41.840717  66708.860286
std      22.557622     0.122294     0.142964   6750.465930
min       0.000000   -88.257656    41.470088  55632.000000
25%      42.000000   -87.786963    41.746136  60750.000000
50%      57.000000   -87.704927    41.853279  66439.000000
75%      73.000000   -87.644982    41.942999  72581.500000
max     106.000000   -87.524835    42.153461  78961.000000

In [15]:
df.groupby('Gender').mean()

                    Age    Latino  longitude   latitude      OBJECTID
Gender
Data Missing  26.571429  0.000000 -87.716131  41.854453  66433.297030
Female        56.515667  0.052177 -87.729400  41.840717  66708.860286
Male          49.229905  0.095804 -87.719306  41.842891  67213.335252
Unknown        0.000000  0.000000 -87.752002  41.876579  69056.833333

## Getting rid of "Data missing"

`Unknown` means that officially the gender or race is unknown, while `Data missing` means the record is incomplete. That means "Data missing" should have been `NaN`!

Go back to your `read_csv` many cells before and make it so that "Data missing" is automatically set as `NaN`.

- *Tip: Do not use `.replace` for this one!*
- *Tip: Look at the options for `read_csv`, there's something that lets you specify missing values*
- *Tip: It isn't `"Data missing"` - think about how you already replaced*
- *Tip: Be sure you're using an array when you tell it what the 'missing' options are*

### After you've done this, re-run all of the the previous cells and confirm that `"Data missing"` does not exist any more

## What is the most common race in the dataset? We want percentages.

We'll come back to this later, I'm just having you check the column for now.

In [16]:
df.Race.value_counts()

White              12490
Black               9366
Asian                342
Other                269
Data Missing         124
Unknown               28
American Indian       15
Name: Race, dtype: int64

In [17]:
df.Race.corr()

TypeError: corr() missing 1 required positional argument: 'other'

In [18]:
df.sort_values(by="Race", ascending=False)

,Case Number,Date of Incident,Date of Death,Age,Gender,Race,Latino,Manner of Death,Primary Cause,Primary Cause Line B,Primary Cause Line C,Secondary Cause,Gun Related,Opioid Related,Incident Address,Incident City,longitude,latitude,OBJECTID,location
0,ME2017-04255,09/10/2017 08:28:00 PM,09/10/2017 08:51:00 PM,51.0,Male,White,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20468,NaN
9904,ME2016-01281,03/13/2016 04:30:00 PM,03/13/2016 04:57:00 PM,101.0,Male,White,False,NATURAL,ORGANIC CARDIOVASCULAR DISEASE,NaN,NaN,NaN,NaN,NaN,"3409 SOUTH ASHLAND, 1ST FLOOR REAR APT.",CHICAGO,-87.665314,41.831971,65188,"(41.831971, -87.6653139)"
18463,ME2017-03733,08/05/2017 02:41:00 PM,08/11/2017 11:35:00 PM,91.0,Female,White,False,ACCIDENT,CLOSED HEAD INJURIES,NaN,NaN,HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR D...,NaN,NaN,16813 RICHARDS DR,TINLEY PARK,-87.820174,41.585006,60088,"(41.5850063, -87.8201737)"
9891,ME2016-01268,03/12/2016 03:20:00 PM,03/12/2016 03:45:00 PM,44.0,Female,White,True,ACCIDENT,"COMBINED METHADONE, ALPRAZOLAM, CLONAZEPAM AND...",NaN,NaN,NaN,NaN,True,6056 WEST NORTH AVENUE APT# 2E,CHICAGO,NaN,NaN,73880,NaN
9892,ME2016-01269,03/01/2016 08:30:00 PM,03/12/2016 04:48:00 PM,79.0,Male,White,False,ACCIDENT,COMPLICATIONS OF SUBDURAL HEMATOMA,NaN,NaN,HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCUL...,NaN,NaN,7435 W. TALCOTT AVENUE,CHICAGO,-87.813102,41.987510,72412,"(41.98751, -87.8131025)"
9893,ME2016-01270,03/12/2016 03:41:00 PM,03/12/2016 03:54:00 PM,69.0,Female,White,False,NATURAL,HYPERTENSIVE AND ATHEROSCLEROTIC CARDIOVASCULA...,NaN,NaN,"DIABETES MELLITUS, ANEMIA",NaN,NaN,8952 BENNETT AVENUE,SKOKIE,-87.711154,42.044270,59736,"(42.0442704, -87.711154)"
18462,ME2017-03731,08/11/2017 10:26:00 PM,08/11/2017 10:50:00 PM,30.0,Male,White,False,ACCIDENT,MULTIPLE INJURIES,NaN,NaN,NaN,NaN,NaN,8700 SOUTH OLYMPIC,BRIDGEVIEW,-87.796594,41.733354,63115,"(41.7333545, -87.7965941)"
18461,ME2017-03730,08/11/2017 07:30:00 PM,08/11/2017 08:08:00 PM,75.0,Female,White,False,NATURAL,HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR D...,NaN,NaN,NaN,NaN,NaN,"7144 SOUTH CALIFORNIA, BSMT APT",CHICAGO,-87.693270,41.763236,72511,"(41.763236, -87.6932704)"
9896,ME2016-01273,03/12/2016 03:19:00 PM,03/13/2016 12:50:00 AM,30.0,Male,White,False,ACCIDENT,MULTIPLE INJURIES,NaN,NaN,NaN,NaN,NaN,2140 N. HALSTED ST.,CHICAGO,-87.648917,41.921223,66967,"(41.9212228, -87.6489173)"
9897,ME2016-01274,02/19/2016 12:00:00 PM,03/13/2016 07:19:00 AM,59.0,Male,White,False,NATURAL,COMPLICATIONS OF HYPERTENSIVE ARTERIOSCLEROTIC...,NaN,NaN,"DIABETES MELLITUS, PARKINSON'S DISEASE",NaN,NaN,22 w algonquin rd,ARLINGTON HEIGHTS,-87.984153,42.045237,60559,"(42.0452373, -87.9841533)"
9899,ME2016-01276,03/10/2016 07:46:00 AM,03/13/2016 12:35:00 PM,76.0,Male,White,False,SUICIDE,ASPHYXIATION,NaN,NaN,NaN,NaN,NaN,501 W. Surf Street #1007,CHICAGO,-87.641404,41.934258,77369,"(41.934258, -87.6414039)"
18459,ME2017-03726,08/11/2017 01:54:00 PM,08/11/2017 02:06:00 PM,39.0,Male,White,False,ACCIDENT,MIXED DRUG INTOXICATION (COCAINE AND FENTANYL),NaN,NaN,CHRONIC DRUG ABUSE,NaN,True,8024 160TH ST,TINLEY PARK,-87.814878,41.600441,60183,"(41.6004412, -87.8148778)"
9903,ME2016-01280,03/13/2016 02:45:00 PM,03/13/2016 03:00:00 PM,55.0,Male,White,False,NATURAL,ATHEROSCLEROTIC CARDIOVASCULAR DISEASE,NaN,NaN,"CHRONIC OBSTRUCTIVE PULMONARY DISEASE, ANEMIA",NaN,NaN,9342 SOUTH 79TH AVENUE,HICKORY HILLS,-87.816146,41.721195,63872,"(41.7211945, -87.8161459)"
18456,ME2017-03723,08/08/2017 11:43:00 PM,08/11/2017 10:02:00 AM,66.0,Male,White,False,ACCIDENT,COMPLICATIONS OF BLUNT HEAD INJURIES,NaN,NaN,HYPERTENSIVE CARDIOVASCULAR DISEASE,NaN,NaN,6331 N Fairfield Ave,CHICAGO,-87.698095,41.996792,76988,"(41.996792, -87.698095)"
9851,ME2016-01225,03/10/2016 08:45:00 AM,03/10/2016 09:40:00 AM,43.0,Female,White,False,ACCIDENT,"ACUTE MULTI-DRUG (COCAINE, MORPHINE) TOXICITY",NaN,NaN,NaN,NaN,True,4824 W. Kamerling,CHICAGO,-87.747059,41.905277,76564,"(41.9052771, -87.7470594)"
9906,ME2016-01283,03/13/2016 03:30:00 AM,03/13/2016 09:15:00 PM,56.0,Male,White,False,ACCIDENT,CLOSED HEAD INJURIES,NaN,NaN,NaN,NaN,NaN,842 WILLIAMS ST.,RIVER FOREST,-87.810535,41.895688,62205,"(41.8956881, -87.8105346)"
9907,ME2016-01284,03/14/2016 01:30:00 AM,03/14/2016 01:46:00 AM,35.0,Male,White,False,SUICIDE,"COMBINED DRUG (VALPROIC ACID, OLANZAPINE, NIFE...",NaN,NaN,NaN,NaN,NaN,8003 S. 85TH AVE,JUSTICE,-87.830874,41.745454,64317,"(41.7454535, -87.830874)"
9908,ME2016-01285,03/14/2016 04:35:00 AM,03/14/2016 04:51:00 AM,58.0,Male,White,False,NATURAL,CORONARY THROMBOSIS,NaN,NaN,NaN,NaN,NaN,1809 TANGLEWOOD APT K,GLENVIEW,-87.802062,42.087727,58544,"(42.0877272, -87.8020623)"
18455,ME2017-03722,08/11/2017 12:45:00 PM,08/11/2017 12:49:00 PM,53.0,Male,White,False,ACCIDENT,"COMBINED DRUG TOXICITY (HEROIN, ALPRAZOLAM, CL...",NaN,NaN,ATHEROSCLEROTIC CARDIOVASCULAR DISEASE,NaN,True,846 WEST MONTROSE AVENUE APT 201,CHICAGO,-87.651833,41.962086,67258,"(41.9620863, -87.6518331)"
18454,ME2017-03721,08/11/2017 10:24:00 PM,08/11/2017 09:54:00 AM,48.0,Male,White,False,NATURAL,HYPERTENSIVE AND VALVULAR HEART DISEASE,NaN,NaN,CHRONIC NARCOTISM,NaN,NaN,2544 W. Montrose,CHICAGO,-87.692982,41.961555,67763,"(41.961555, -87.6929817)"
9911,ME2016-01288,03/11/2016 07:54:00 PM,03/14/2016 07:38:00 AM,88.0,Female,White,False,ACCIDENT,HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCUL...,NaN,NaN,MULTIPLE INJURIES DUE TO MOTOR VEHICLE COLLISION,NaN,NaN,9870 N. Milwaukee Ave.,DES PLAINES,NaN,NaN,59791,NaN
18453,ME2017-03720,08/11/2017 10:41:00 AM,08/11/2017 11:05:00 AM,25.0,Female,White,False,ACCIDENT,DROWNING,NaN,NaN,NaN,NaN,NaN,1344 NORTH DEARBORN APT 13E,NaN,-87.630392,41.907145,56211,"(41.9071454, -87.6303919)"
18452,ME2017-03719,08/11/2017 05:00:00 AM,08/11/2017 05:11:00 AM,45.0,Male,White,False,ACCIDENT,"MIXED DRUG INTOXICATION (COCAINE, METHADONE)",NaN,NaN,ATHEROSCLEROTIC AND HYPERTENSIVE CARDIOVASCULA...,NaN,True,3134 S. PRICETON AVE APT 2,CHICAGO,-87.634162,41.837405,69492,"(41.837405, -87.6341622)"
18451,ME2017-03718,08/11/2017 01:34:00 AM,08/11/2017 02:29:00 AM,30.0,Male,White,False,UNDETERMINED,UNDETERMINED,NaN,NaN,NaN,NaN,NaN,2107 W. FARWELL 2ND FL,CHICAGO,-87.684041,42.006325,75642,"(42.0063248, -87.6840407)"
9915,ME2016-01293,03/14/2016 08:45:00 AM,03/14/2016 09:13:00 AM,60.0,Female,White,False,ACCIDENT,"ETHANOL AND COMBINED DRUG (LORAZEPAM, DIAZEPAM...",NaN,NaN,NaN,NaN,NaN,635 N. Dearborn #1301,CHICAGO,-87.629308,41.893510,76151,"(41.8935095, -87.6293079)"
9916,ME2016-01294,03/14/2016 09:30:00 AM,03/14/2016 09:36:00 AM,62.0,Male,White,False,NATURAL,ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE,NaN,NaN,NaN,NaN,NaN,18544 LYNN COURT,HOMEWOOD,-87.654446,41.552185,62624,"(41.5521845, -87.6544462)"
18464,ME2017-03734,08/12/2017 12:49:00 AM,08/12/2017 04:05:00 AM,62.0,Male,White,False,ACCIDENT,THERMAL INJURIES,CARELES USE OF SMOKING MATERIALS,NaN,NaN,NaN,NaN,"6342 WEST RAVEN, APT 1A",NaN,-87.786778,41.994042,56495,"(41.9940415, -87.7867781)"
9888,ME2016-01264,03/11/2016 02:00:00 PM,03/12/2016 10:00:00 AM,85.0,Male,White,False,ACCIDENT,CLOSED HEAD INJURIES,NaN,NaN,HYPERTENSIVE CARDIOVASCULAR DISEASE,NaN,NaN,7246 W. Greenleaf St.,NILES,-87.808298,42.037321,59883,"(42.0373206, -87.8082978)"
9887,ME2016-01263,03/12/2016 08:42:00 AM,03/12/2016 08:59:00 AM,41.0,Male,White,False,ACCIDENT,ACUTE ETHANOL INTOXICATION,NaN,NaN,NaN,NaN,NaN,1325 Elmhurst Lane,SCHAUMBURG,-88.113601,42.035176,61751,"(42.0351756, -88.1136011)"
18466,ME2017-00496,01/29/2017 08:30:00 AM,01/29/2017 08:58:00 AM,47.0,Male,White,False,NATURAL,SEPSIS,NaN,NaN,HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR D...,NaN,NaN,"4827 N. Sheridan Road, Apt. 802",CHICAGO,-87.654457,41.969865,73940,"(41.9698647, -87.6544571)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5007,ME2015-01877,05/07/2015 09:11:00 PM,05/07/2015 09:40:00 PM,67.0,Female,Asian,False,ACCIDENT,HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCUL...,NaN,NaN,ACCIDENTAL DROWNING AND SUBMERSION IN BATHTUB,NaN,NaN,1193 SHAWFORD WAY,ELGIN,-88.245214,42.060446,60902,"(42.0604458, -88.2452141)"
9069,ME2016-00410,01/24/2016 11:24:00 AM,01/24/2016 11:44:00 AM,21.0,Male,Asian,False,SUICIDE,FENTANYL TOXICITY,NaN,NaN,NaN,NaN,True,5719 S KIMBARK AVE #3,CHICAGO,-87.594757,41.790887,76767,"(41.7908867, -87.5947573)"
12542,ME2016-03973,08/14/2016 07:00:00 PM,08/14/2016 10:04:00 PM,92.0,Female,Asian,False,ACCIDENT,MULTIPLE INJURIES,NaN,NaN,NaN,NaN,NaN,5901 N. WESTERN AVENUE,CHICAGO,-87.683510,41.786377,75954,"(41.7863765, -87.6835105)"
14181,ME2016-05645,11/24/2016 10:00:00 AM,11/24/2016 10:34:00 AM,81.0,Male,Asian,False,NATURAL,ORGANIC CARDIOVASCULAR DISEASE,NaN,NaN,NaN,NaN,NaN,"6329 N. Claremont, Basement",CHICAGO,-87.688337,41.996812,76841,"(41.9968118, -87.6883374)"
772,ME2018-01511,03/25/2018 08:38:00 PM,03/25/2018 08:53:00 PM,54.0,Male,Asian,False,NATURAL,HYPERTENSIVE AND ATHEROSCLEROTIC CARDIOVASCULA...,NaN,NaN,NaN,NaN,NaN,5873 N. Elston Avenue (2nd Floor),CHICAGO,-87.774151,41.988343,75118,"(41.9883431, -87.7741506)"
6629,ME2015-03552,08/18/2015 03:13:00 PM,08/18/2015 09:46:00 PM,78.0,Male,Asian,False,ACCIDENT,MULTIPLE INJURIES,NaN,NaN,NaN,NaN,NaN,3228 NORTH HALSTED,CHICAGO,-87.649609,41.940911,75909,"(41.9409107, -87.6496088)"
20216,ME2017-05581,11/29/2017 11:35:00 AM,11/29/2017 11:45:00 AM,46.0,Female,Asian,False,NATURAL,DIABETIC KETOACIDOSIS,NaN,NaN,NaN,NaN,NaN,4848 N SHERIDAN APT 709,CHICAGO,-87.655198,41.970966,74338,"(41.9709658, -87.6551976)"
21855,ME2018-01390,03/17/2018 06:46:00 PM,03/17/2018 06:21:00 PM,24.0,Male,Asian,False,SUICIDE,MULTIPLE INJURIES,NaN,NaN,NaN,NaN,NaN,200 N. DEARBORN APT 2104,CHICAGO,-87.629823,41.886040,63863,"(41.8860399, -87.6298229)"
12598,ME2016-04030,08/18/2016 07:08:00 PM,08/18/2016 08:08:00 PM,26.0,Female,Asian,False,NATURAL,LYMPHOCYTIC MYOCARDITIS,NaN,NaN,NaN,NaN,NaN,2241 WILLOW ROAD,GLENVIEW,-87.813942,42.102106,61479,"(42.1021063, -87.8139416)"
14210,ME2016-05673,11/25/2016 10:00:00 AM,11/25/2016 09:36:00 PM,50.0,Male,Asian,False,ACCIDENT,HEROIN TOXICITY,NaN,NaN,NaN,NaN,True,4518 N KENNETH,CHICAGO,-87.740171,41.963277,73745,"(41.9632773, -87.7401708)"
20537,ME2017-05930,12/11/2017 06:00:00 PM,12/19/2017 12:05:00 PM,82.0,Male,Asian,False,ACCIDENT,COMPLICATIONS OF CLOSED HEAD INJURIES,NaN,NaN,"ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE, END-S...",NaN,NaN,4216 CHURCH STREET,SKOKIE,-87.733265,42.048253,57720,"(42.0482527, -87.7332645)"
21424,ME2018-00828,02/13/2018 10:30:00 PM,02/14/2018 12:56:00 AM,69.0,Female,Asian,False,ACCIDENT,MULTIPLE INJURIES,NaN,NaN,NaN,NaN,NaN,600 W Chicago Ave,CHICAGO,-87.644329,41.898235,65660,"(41.8982351, -87.6443289)"
21848,ME2018-01380,03/12/2018 12:00:00 AM,03/17/2018 01:10:00 AM,92.0,Female,Asian,False,ACCIDENT,COMPLICATIONS OF MULTIPLE INJURIES,NaN,NaN,"HYPERTENSIVE CARDIOVASCULAR DISEASE, DIABETES ...",NaN,NaN,9253 KNIGHT AVE,NILES,NaN,NaN,77579,NaN
2760,ME2014-01712,12/01/2014 04:00:00 PM,12/01/2014 04:41:00 PM,38.0,Male,Asian,False,NATURAL,PROBABLE VIRAL PNEUMONITIS,NaN,NaN,NaN,NaN,NaN,"5100 SOUTH KIMBARK, APARTMENT # 3",CHICAGO,-87.595341,41.802173,67153,"(41.8021729, -87.5953407)"
20524,ME2017-05915,12/18/2017 05:00:00 PM,12/18/2017 05:31:00 PM,25.0,Female,Asian,False,UNDETERMINED,HEPATIC NECROSIS OF UNKNOWN ETIOLOGY,NaN,NaN,NaN,NaN,NaN,"315 SOUTH PEORIA, UNIT 409",CHICAGO,-87.649337,41.877692,64965,"(41.877692, -87.6493366)"
15808,ME2017-01002,02/27/2017 04:20:00 AM,02/27/2017 05:24:00 AM,31.0,Male,American Indian,False,ACCIDENT,"COMBINED DRUG (BUPRENORPHINE, CLONAZEPAM, AND ...",NaN,NaN,NaN,NaN,True,1458 S. CANAL,CHICAGO,-87.639954,41.862026,65391,"(41.8620259, -87.6399541)"
14555,ME2016-06024,12/15/2016 01:20:00 PM,12/15/2016 01:35:00 PM,23.0,Male,American Indian,True,ACCIDENT,HEROIN AND COCAINE TOXICITY,NaN,NaN,NaN,NaN,True,2412 W. NORTH AVE - #BSMT,CHICAGO,-87.687887,41.910630,74838,"(41.9106301, -87.6878867)"
22631,ME2018-02114,05/03/2018 08:09:00 AM,05/03/2018 08:19:00 AM,68.0,Male,American Indian,False,PENDING,PENDING,NaN,NaN,NaN,NaN,NaN,15243 3RD AVE.,PHOENIX,-87.631849,41.611941,78496,"(41.6119409, -87.6318491)"
18687,ME2017-03954,08/23/2017 07:09:00 PM,08/24/2017 08:35:00 PM,51.0,Male,American Indian,True,ACCIDENT,PROBABLE COCAINE TOXICITY,NaN,NaN,NaN,NaN,NaN,BELMONT AND NORTH KEDZIE,CHICAGO,NaN,NaN,68747,NaN
11331,ME2016-02748,05/30/2016 09:09:00 AM,06/03/2016 07:47:00 PM,82.0,Female,American Indian,False,ACCIDENT,CLOSED HEAD INJURIES,NaN,NaN,HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCUL...,NaN,NaN,3419 LUAREL,HAZEL CREST,-87.701075,41.579059,56508,"(41.5790587, -87.701075)"
1294,ME2014-00169,08/19/2014 01:40:00 PM,08/22/2014 03:30:00 PM,61.0,Male,American Indian,False,ACCIDENT,COMPLICATIONS OF ANAPHYLAXIS,NaN,NaN,NaN,NaN,NaN,711 KENMARE,DES PLAINES,-87.904487,42.069899,56644,"(42.0698986, -87.9044872)"
21890,ME2018-01434,03/20/2018 11:43:00 PM,03/21/2018 12:28:00 AM,0.0,Female,American Indian,False,PENDING,PENDING,NaN,NaN,NaN,NaN,NaN,4947 N. TROY AVENUE 2ND FLOOR,CHICAGO,-87.707260,41.971149,70967,"(41.9711486, -87.7072601)"
21507,ME2018-00945,02/21/2018 02:01:00 AM,02/21/2018 05:34:00 AM,76.0,Male,American Indian,False,NATURAL,ORGANIC CARDIOVASCULAR DISEASE,NaN,NaN,CHRONIC OBSTRUCTIVE PULMONARY DISEASE,NaN,NaN,2311 S. LEVITT AVENUE,CHICAGO,-87.680617,41.849984,64899,"(41.8499841, -87.6806168)"
6667,ME2015-03592,08/21/2015 04:00:00 PM,08/21/2015 04:33:00 PM,54.0,Male,American Indian,False,NATURAL,ATHEROSCLEROTIC CARDIOVASCULAR DISEASE,NaN,NaN,"DIABETES MELLITUS, OBESITY",NaN,NaN,"4943 NORTH KENMORE, UNIT 407",CHICAGO,-87.656070,41.972843,74273,"(41.9728432, -87.6560695)"
13565,ME2016-05009,10/18/2016 09:55:00 PM,10/18/2016 10:44:00 PM,57.0,Female,American Indian,False,NATURAL,HYPERTENSIVE-ARTERIOSCLEROTIC CARDIOVASCULAR D...,NaN,NaN,NaN,NaN,NaN,1420 W 109TH PL,CHICAGO,-87.657972,41.695127,73932,"(41.695127, -87.6579716)"
5922,ME2015-02832,07/06/2015 09:02:00 AM,07/06/2015 09:40:00 AM,61.0,Male,American Indian,False,NATURAL,ORGANIC CARDIOVASCULAR DISEASE,NaN,NaN,"CHRONIC ETHANOL ABUSE, OBESITY",NaN,NaN,"Irving Hotel, 4849 W Irving Park Road Rm# 306",CHICAGO,NaN,NaN,74213,NaN
17938,ME2017-03203,07/10/2017 05:56:00 PM,07/10/2017 06:09:00 PM,30.0,Female,American Indian,False,ACCIDENT,"COMBINED HEROIN, ACRYL FENTANYL, AND DESPROPIO...",NaN,NaN,NaN,NaN,True,16703 HARLEM AVENUE,TINLEY PARK,-87.792996,41.586942,60156,"(41.5869418, -87.7929964)"
13938,ME2016-05391,11/09/2016 01:50:00 PM,11/09/2016 02:05:00 PM,53.0,Female,American Indian,False,ACCIDENT,HYPERTENSIVE CARDIOVASCULAR DISEASE,NaN,NaN,RECENT COCAINE USE,NaN,NaN,6808 NORTH WAYNE AVENUE APT # 309,CHICAGO,-87.665395,42.005847,70979,"(42.0058474, -87.6653949)"
2591,ME2014-01537,11/19/2014 04:08:00 PM,11/20/2014 04:08:00 AM,52.0,Male,American Indian,False,NATURAL,COMPLICATIONS OF METASTATIC HEPATOCELLULAR CAR...,CHRONIC ETHANOLISM AND HEPATITIS C VIRUS INFEC...,NaN,NaN,NaN,NaN,17907 Ridel Court,HOMEWOOD,NaN,NaN,63074,NaN
21494,ME2018-00924,02/20/2018 10:38:00 AM,02/20/2018 11:08:00 AM,57.0,Male,American Indian,False,NATURAL,ORGANIC CARDIOVASCULAR DISEASE,NaN,NaN,OBESITY,NaN,NaN,1429 W. Lunt #110,CHICAGO,-87.667079,42.008802,70688,"(42.0088024, -87.667079)"

In [19]:
df.Race.value_counts()(normalize=True)

TypeError: 'Series' object is not callable

In [20]:
df.groupby('Race')

## Do a `.value_counts()` on the `Opioid Related` column

In [21]:
df.Opioid Related.value_counts()

SyntaxError: invalid syntax (<ipython-input-21-7113e38118c4>, line 1)

## That's weird. Did everyone die from opioids? Try again, but including missing data.

In [22]:
df[df.Opioid Related == 'NaN']

SyntaxError: invalid syntax (<ipython-input-22-a904c24d8ea2>, line 1)

## Cleaning up True/False columns

For some reason in this dataset, the True/False columns are either `True` or `NaN`. `NaN` causes a lot of problems, I'd rather have it be false.

You can use [`fillna`](http://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.fillna.html) to fill in empty data - it's like `.replace` but for `NaN`.

### Replace all `NaN` values with `False` for the "Gun Related" and "Opioid Related" columns.

In [23]:
df.Opioid Related.fillna(False)

SyntaxError: invalid syntax (<ipython-input-23-bde88d166193>, line 1)

### Do another value counts on Opioid Related to make sure it has both True and False values

In [ ]:
df.Opioid Related.value_counts()

# Back to analysis!

## What's the average age people were when they died?

In [24]:
df.Age.mean()

51.279928793947484

## Let's look at how the oldest people died

We're just going to browse. Read through how the **oldest 30 people died.**

In [25]:
df.Age.describe()

count    22470.000000
mean        51.279929
std         20.914717
min          0.000000
25%         35.000000
50%         53.000000
75%         65.000000
max        106.000000
Name: Age, dtype: float64

In [26]:
df.Age.max()

106.0

In [27]:
df.groupby('Manner of Death').Age.max().tail(30)

Manner of Death
ACCIDENT        106.0
HOMICIDE         98.0
NATURAL         105.0
PENDING          93.0
SUICIDE          96.0
UNDETERMINED     97.0
Name: Age, dtype: float64

## Seems like a lot of problems with fractures

### What's the median age of someone dying from a cause that involves a fracture?

Are fractures especially dangerous for the elderly?

- *Tip: Filter for a cause that involves a fracture, then take the median age*
- *Tip: If you get a "cannot index NA values" error, the problem is it's trying to search `NaN` values and doesn't know what to do with them. You need to tell pandas to count `NaN` as false by setting another option - it isn't `NaN=False`, but it's close!*

In [28]:
df[df['Manner of Death'] == 'fractures'].describe()

       Age  longitude  latitude  OBJECTID
count  0.0        0.0       0.0       0.0
mean   NaN        NaN       NaN       NaN
std    NaN        NaN       NaN       NaN
min    NaN        NaN       NaN       NaN
25%    NaN        NaN       NaN       NaN
50%    NaN        NaN       NaN       NaN
75%    NaN        NaN       NaN       NaN
max    NaN        NaN       NaN       NaN

In [29]:
df[df['Manner of Death'] == 'fractures'].Age.median()

nan

In [30]:
df[df['Manner of Death'] == 'fractures'].Age.median(), na=False

SyntaxError: can't assign to function call (<ipython-input-30-c652d61f36c0>, line 1)

In [31]:
df[df['Manner of Death'] == 'fractures'].Age.median().value_counts(dropna=False)

AttributeError: 'float' object has no attribute 'value_counts'

### What's the median age of each manner of death?

It looks like different kinds of death might happen to different ages of people. Let's investigate that further.

In [ ]:
df.groupby('Manner of Death').Age.median()

### Who is the oldest homicide victim?

It looks like homicide is for young people, so maybe we'll find an interesting outlier?

In [ ]:
df[df['Manner of Death'] == 'HOMICIDE'].Age.max()

## Investigating toxicity-related homicides

She was old, and was purposefully overdosed on morphine and hydrocodone. Might have been euthenasia? Let's find similar cases.

### Find every homicide where the primary cause of death is some sort of toxicity

Toxicity can just overdose. You should have **ten rows**.

- *Tip: If you're doing this as one statement, make sure you use your parentheses correctly. If you leave them out, you'll have zero rows*
- *Tip: You could make a homicides-only dataframe if you wanted to*

In [ ]:
df[df['Manner of Death'] == 'HOMICIDE']['Primary Cause'].value_counts().head(5)

In [ ]:
df[df['Primary Cause'] == 'TOXICITY']['Manner of Death'].value_counts().head(5)

In [ ]:
df[df['Manner of Death'] == 'HOMICIDE']['Primary Cause'] == 'TOXICITY'

In [ ]:
df.[df.Primary Cause.str.contains("toxicity", na=False)]

### Okay, nope, we were wrong.

Those were almost **all from fires**. Apparently homicide is not the best place to go looking for toxicity. What's the most popular manner of death for primary causes involving toxicity?

- *Tip: Remember that `['colname']` is the same as `.colname`. You can't do `.col with spaces` so you'll need to do `['col with spaces']` a lot in this dataset
- *Tip: Or I guess if you really wanted to, you could rename your columns to have spaces in them (IF YOU DO THIS DON'T DO IT IN EXCEL BECAUSE IT WILL PROBABLY BREAK YOUR CSV.)*

In [ ]:
toxicity_victims = df[df['Primary Cause'].str.contains("TOXICITY", na=False)]
toxicity_victims['Primary Cause'].value_counts()

## Wow, that's a lot of drug overdoses. What's more popular for overdosing: heroin, fentanyl, cocaine, or ethanol?

You can count something like "COMBINED ETHANOL, NORDIAZEPAM, AND FENTANYL TOXICITY" under both ethanol and fentanyl.

- *Tip: Search for them individually*

In [ ]:
#check answer with table above

# Cleaning up Primary Cause

Let's stop investigating for a second and maybe clean up this "Primary Cause" column.

## What are the most common Primary Cause of death? Include `NaN` values

- *Tip: There is an option that keeps `NaN` values when counting things in a column.*

In [32]:
df['Primary Cause'].value_counts().head(15)

ORGANIC CARDIOVASCULAR DISEASE                              1983
MULTIPLE GUNSHOT WOUNDS                                     1377
HYPERTENSIVE CARDIOVASCULAR DISEASE                         1177
ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                      974
HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE         960
MULTIPLE INJURIES                                            941
HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE     460
PENDING                                                      452
GUNSHOT WOUND OF HEAD                                        440
HANGING                                                      323
MULTIPLE BLUNT FORCE INJURIES                                299
HYPERTENSIVE AND ATHEROSCLEROTIC CARDIOVASCULAR DISEASE      298
HEROIN TOXICITY                                              286
ASPHYXIA                                                     255
UNDETERMINED                                                 242
Name: Primary Cause, dtype: int64

## That was horrible looking. I don't want to read through that - how many `NaN` causes of death are there?

- *Tip: You can use `isnull()` to see if it's missing data, but how do you count the results?*

In [33]:
df['Primary Cause'].isnull()

0         True
1         True
2         True
3         True
4         True
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26        True
27       False
28       False
29        True
         ...
22604    False
22605    False
22606    False
22607    False
22608    False
22609    False
22610    False
22611    False
22612    False
22613    False
22614    False
22615    False
22616    False
22617    False
22618    False
22619    False
22620     True
22621    False
22622     True
22623    False
22624    False
22625    False
22626    False
22627    False
22628    False
22629    False
22630    False
22631    False
22632    False
22633    False
Name: Primary Cause, Length: 22634, dtype: bool

## Remove all rows where the primary cause of death has not been filled out.

- *Tip: confirm that you have 22510 rows when you're done*

In [34]:
df.dropna(subset=['Primary Cause'], inplace=True)

# Cardiovascular disease

Cardiovascular disease (heart disease) is the number one or number two killer in America.

### Filter for only rows where cardiovascular disease was a primary cause

- *Tip: I hope you know how to deal with the `NaN` error message by now!*

In [35]:
df[df['Primary Cause'] == 'CARDIOVASCULAR DISEASE']

Empty DataFrame
Columns: [Case Number, Date of Incident, Date of Death, Age, Gender, Race, Latino, Manner of Death, Primary Cause, Primary Cause Line B, Primary Cause Line C, Secondary Cause, Gun Related, Opioid Related, Incident Address, Incident City, longitude, latitude, OBJECTID, location]
Index: []

In [36]:
df['Primary Cause'].value_counts().head(10)

ORGANIC CARDIOVASCULAR DISEASE                              1983
MULTIPLE GUNSHOT WOUNDS                                     1377
HYPERTENSIVE CARDIOVASCULAR DISEASE                         1177
ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                      974
HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE         960
MULTIPLE INJURIES                                            941
HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE     460
PENDING                                                      452
GUNSHOT WOUND OF HEAD                                        440
HANGING                                                      323
Name: Primary Cause, dtype: int64

In [37]:
cardiodisease = df[df['Primary Cause'].str.contains("CARDIOVASCULAR DISEASE", na=False)]
cardiodisease['Primary Cause'].value_counts()

ORGANIC CARDIOVASCULAR DISEASE                                        1983
HYPERTENSIVE CARDIOVASCULAR DISEASE                                   1177
ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                                974
HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                   960
HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE               460
HYPERTENSIVE AND ATHEROSCLEROTIC CARDIOVASCULAR DISEASE                298
ATHEROSCLEROTIC CARDIOVASCULAR DISEASE                                 140
HYPERTENSIVE-ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                    90
ORGANIC  CARDIOVASCULAR DISEASE                                         77
HYPERTENSIVE ATHEROSCLEROTIC CARDIOVASCULAR DISEASE                     38
ORGANIC CARDIOVASCULAR DISEASE.                                         19
ATHEROSCLEROTIC AND HYPERTENSIVE CARDIOVASCULAR DISEASE                 16
HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE.               15
ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE.                                15
ARTERIOSLCEROTIC CARDIOVASCULAR DISEASE                                  9
HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE.                    7
HYPERTENSIVE CARDIOVASCULAR DISEASE.                                     4
HYPERTENSIVE AND OBESITY-RELATED CARDIOVASCULAR DISEASE                  4
VALVULAR CARDIOVASCULAR DISEASE                                          4
HYPERTENSIVE, ATHEROSCLEROTIC AND VALVULAR CARDIOVASCULAR DISEASE        3
OBESITY-RELATED CARDIOVASCULAR DISEASE                                   3
HYPERTENSIVE ARTERIOSCLEROSIS CARDIOVASCULAR DISEASE                     3
HYPERTENSIVE AND VALVULAR CARDIOVASCULAR DISEASE                         3
HYPERTENSIC ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                      3
HYPERTENSIVE, ARTERIOSCLEROTIC AND VALVULAR CARDIOVASCULAR DISEASE       3
ARTERIOSCLEROTIC AND VALVULAR CARDIOVASCULAR DISEASE                     2
ORGAINIC CARDIOVASCULAR DISEASE                                          2
.ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                                 2
HYPERTENSIC ATHEROSCLEROTIC CARDIOVASCULAR DISEASE                       2
.ORGANIC CARDIOVASCULAR DISEASE                                          2
                                                                      ...
HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE;                    1
HYPERTENSIVE, ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                    1
HYPERTENSIVE AND ARTERIORSCLEROTIC CARDIOVASCULAR DISEASE                1
PROBABLE DYSRHYTHMOGENIC CARDIOVASCULAR DISEASE                          1
ARTERIOSCEROTIC CARDIOVASCULAR DISEASE                                   1
HYPERTENSIVE AND ATHROSCLEROTIC CARDIOVASCULAR DISEASE                   1
HYPEERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                    1
ARTHEROSCLEROTIC CARDIOVASCULAR DISEASE                                  1
HYPERTENSVIE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                     1
ORGANIC CARDIOVASCULAR DISEASE,                                          1
ATHEROSCLERTOIC CARDIOVASCULAR DISEASE                                   1
ATHERSCLEROTIC CARDIOVASCULAR DISEASE                                    1
ARTERIORSCLEROTIC CARDIOVASCULAR DISEASE.                                1
ATHEROSCLEROTIC AND OBESITY-RELATED CARDIOVASCULAR DISEASE               1
HYPERTENSIVE ARTEROSCLEROTIC CARDIOVASCULAR DISEASE                      1
HYPERTESIVE CARDIOVASCULAR DISEASE                                       1
HYPERTENSIVE ATHEROSCLEROSIS CARDIOVASCULAR DISEASE                      1
ARTERIOSCLEROTIC AND HYPERTENSIVE CARDIOVASCULAR DISEASE                 1
ARTERIOSCLEROITIC CARDIOVASCULAR DISEASE                                 1
ARTERIOSCLEROTIC   CARDIOVASCULAR DISEASE                                1
HYPERTENSIVE  CARDIOVASCULAR DISEASE                                     1
HYPERTENSIVE  ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE                    1
HYPERTENSIVE, ATHEROSCLEROTIC, AND VALVULAR CARDIOVASCULAR DISEASE       1
ARTERISCLEROTIC CARDIOVASCULAR DISEASE                                   1
ISCHEMIC CARDIOVASCULAR DISEASE                                          1
HYPERTENSION CARDIOVASCULAR DISEASE                                      1
ATHEROSCELROTIC CARDIOVASCULAR DISEASE.                                  1
HYPERTENSIVE ARTERIOSCLERITIC CARDIOVASCULAR DISEASE                     1
HYPERTENSIVE ARTERIOLSCEROTIC CARDIOVASCULAR DISEASE                     1
CARDIOVASCULAR DISEASE, UNSPECIFIED                                      1
Name: Primary Cause, Length: 110, dtype: int64

### What are the different types?

In [ ]:
#check answer above

### Replace all of those with a nice simple 'CARDIOVASCULAR DISEASE'

- *Tip: you can use `.replace` or `.str.replace`, but they each involve different things! I suggest `.replace`, it looks a little cleaner in this situation*
- *Tip: for `.replace`, you need to give it more options than usual*
- *Tip: for `.str.replace`, it won't automatically save back into the column, you need to do that yourself*

In [ ]:
# 1st try
#df[df.Primary Cause.str.contains("CARDIOVASCULAR.*DISEASE", na=False)]

In [38]:
df ['Primary Cause'] = df['Primary Cause'].astype('str').replace("ORGANIC CARDIOVASCULAR DISEASE", "CARDIOVASCULAR DISEASE").replace("ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE", "CARDIOVASCULAR DISEASE").replace("HYPERTENSIVE CARDIOVASCULAR DISEASE ", "CARDIOVASCULAR DISEASE").replace("HYPERTENSIVE ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE", "CARDIOVASCULAR DISEASE").replace("HYPERTENSIVE AND ARTERIOSCLEROTIC CARDIOVASCULAR DISEASE", "CARDIOVASCULAR DISEASE").replace("ATHEROSCLEROTIC AND HYPERTENSIVE CARDIOVASCULAR DISEASE", "CARDIOVASCULAR DISEASE").replace("HYPERTENSIVE, ATHEROSCLEROTIC AND VALVULAR CARDIOVASCULAR DISEASE", "CARDIOVASCULAR DISEASE")

In [39]:
df['Primary Cause'].value_counts().head(10)

CARDIOVASCULAR DISEASE                                     4396
MULTIPLE GUNSHOT WOUNDS                                    1377
HYPERTENSIVE CARDIOVASCULAR DISEASE                        1177
MULTIPLE INJURIES                                           941
PENDING                                                     452
GUNSHOT WOUND OF HEAD                                       440
HANGING                                                     323
MULTIPLE BLUNT FORCE INJURIES                               299
HYPERTENSIVE AND ATHEROSCLEROTIC CARDIOVASCULAR DISEASE     298
HEROIN TOXICITY                                             286
Name: Primary Cause, dtype: int64

### Check the top 5 primary causes. Cardiovascular disease should be first with about 28.4%

In [40]:
df['Primary Cause'].value_counts().head(10)

CARDIOVASCULAR DISEASE                                     4396
MULTIPLE GUNSHOT WOUNDS                                    1377
HYPERTENSIVE CARDIOVASCULAR DISEASE                        1177
MULTIPLE INJURIES                                           941
PENDING                                                     452
GUNSHOT WOUND OF HEAD                                       440
HANGING                                                     323
MULTIPLE BLUNT FORCE INJURIES                               299
HYPERTENSIVE AND ATHEROSCLEROTIC CARDIOVASCULAR DISEASE     298
HEROIN TOXICITY                                             286
Name: Primary Cause, dtype: int64

In [ ]:
df.['Primary Cause').describe()

We could also clean up gunshots, but... let's just move on.

# The Opioid Epidemic

America has a [big problem with fentanyl](https://www.theatlantic.com/health/archive/2018/05/americas-opioid-crisis-is-now-a-fentanyl-crisis/559445/) and other opioids.

## Find all of the rows where fentanyl was part of the primary cause of death

We don't need `na=False` any more because we *dropped the rows without primary causes*.

In [ ]:
df[df['Primary Cause'] == 'FENTANYL']

## Fentanyl and race

In the late 80's and 90's, the [crack cocaine epidemic](https://en.wikipedia.org/wiki/Crack_epidemic) swept through inner cities in the US. It was treated primarily as a crime problem, while many people say fentanyl and heroin overdoses are being treated as a medical problem due to the racial differences - the crack epidemic mainly affected Black communities, while fentanyl seems to be a problem for everyone.

### How does the racial breakdown of fentanyl deaths compare to the racial breakdown of other causes of death? How about compared to causes of accidental death?

### Now compare it to homicides

### Now compare it to suicide

## These differences seems kind of crazy

Let's look at all of these at once: I want a breakdown of the most common manners of death for **men**, based on race.

Percentages, please, not raw numbers.

You can look at women, too, although I think the numbers are more surprising for men.

## Back to drugs: what is the most popular opioid-related primary cause of death that does NOT involve fentanyl?

- *Tip: Pay attention to your column names! There's one that might tell you if something is opioid-related...*
- *Tip: Usually you can use `not` or `!` to means "not", but for pandas and `.isin` or `.str.contains` you need to use `~`*
- *Tip: For "and" in pandas you'll need to use `&`, and make sure all of your clauses have parens around them, e.g. `df[(df.col1 = 'A') & (df.col2 = 'B')]`.*

# How do heroin and fentanyl deaths compare?

## Count the number of deaths involving heroin, the number of deaths involving fentanyl, and the number of deaths involving both.

- *Tip: This will take 3 different statements*
- *Tip: You should get `813` that include both*

## That's weird.

I heard fentanyl really surpassed heroin in the past few years. Let's see how this 

### Pull the year out and store it in a new column called `year`

If you run `df['Date of Incident'].str.extract("(\d\d\d\d)", expand=False)`, it will pull out the year of each incident. **Store this in a new column called `year`.**

(It's regular expression stuff. `\d\d\d\d` means "four numbers in a row", and `()` + `.str.extract` means "pull it out".)

### What is the datatype of the new `year` column?

## Convert this new column to an integer and save it back on top of itself

- *Tip: This uses is your friend `.astype`*
- *Tip: Make sure to save it back on top of itself!*

## Confirm the column is a number

## Plot the number of opioid deaths by year

If you'd like to make it look nicer, do some sorting and get rid of 2018.

- *Tip: Think of it in a few steps. First, filter for opioid deaths. Then get the number of deaths for each year. Then plot it.*
- *Tip: What's up with 2018? Why's it look so weird? Can you get rid of it? Remember to use lots of parens!*
- *Tip: Make sure the earliest year is on the left. You might need to sort by something other than values.*

## Plot the number of fentanyl deaths by year, and the number of heroin deaths by year

- *Tip: You'll want to look up how to use `ylim` - it will let you set each graphic to use the same scale. This should be separate graphics.*
- *Tip: Pay attention to the numbers on your axes. `sort_index()` will be your friend.*
- *Tip: You should probably get rid of 2018*

## How does this compare to gun deaths?

## But hey: numbers can lie pretty easily!

The numbers are just so low in 2014 and much higher in 2017. What's going on there?

Well, maybe **there just isn't as much data from the earlier years**. Plot how many entries there are for each year.

And we don't know the best way to fix that up yet, so instead I'm going to give you a present.

# Is the true lesson here, don't move to Cook County, Illinois?

Cook County is basically Chicago. It's probably just certain areas that are trouble, right? Let's investigate that without even having a clue how mapping works.

## Fun bonus: Making cheating maps

### Make a new dataframe of every death in the actual city of Chicago

### Confirm this new dataframe has 13,627 rows

### Use lat and long in the worst way possible to make a map

Use `longitude` and `latitude` and `plot` to make a rough map of the city. Chicago [looks like this](https://en.wikipedia.org/wiki/File:DuPage_County_Illinois_Incorporated_and_Unincorporated_areas_Chicago_Highlighted.svg)

- *Tip: Use the `latitude` and `longitude` columns*
- *Tip: You don't want a line graph, of course. Or a bar. What kind is the kind with dots on it?*
- *Tip: Use something like like `figsize=(10,5)` to specify the height and width of the map (but, you know, with better numbers that make it look like chicago)*

## Now let's find out where to live

Make a map of every non-homicide death in Chicago, then plot the homicides on top of it.

Use the `ax=df.plot` trick from the beer cans assignment to plot all of the rows representing homicides vs non-homicides. You can use `color='red'` to make one of them red, and `alpha=0.05` to make each mark very transparent to allow them to layer on top of each other.

## Never tell anyone I let you do that.

But you want to see something actually completely legitimately insane?

**Chicago is one of the most segregated cities in America.** If you'd like to see this for yourself, make a map of `Race`. Plot black vs white in a way similar to what we did above.

Yup.